<!DOCTYPE html>
<html>
<head>
  <title>Stacy Wells</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/base.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="top_wrapper">
      <div class="headline"><h1>Stacy Wells<h1></div>
      <div class="about">
        <p>
          Hi! I am an Associate Software Engineer at Boston Common Press where I
          help manage <a href="http://www.americastestkitchen.com" target="_blank">AmericasTestKitchen.com</a>,
           <a href="http://www.cooksillustrated.com" target="_blank">CooksIllustrated.com</a>, and
           <a href="http://www.cookscountry.com" target="_blank">CooksCountry.com</a>.
        </p>
        <p>
          I enjoy building things and writing clean code.  These are a few of my side projects. Enjoy!
        </p>
      </div>
    </div>
    <div class="content_wrapper">
      <div class="card">
        <h3>Parks Report</h3>
        <p class="content_desc">
          Currently a work in progress, Parks Report is a Rails 5 app that displays
          visitor data from all 59 national parks. Data visualization through Chartkick
          and Google Charts.
        </p>
        <div class="icon_wrapper">
          <a class="icon" href="https://github.com/stacy-wells/congaree" target="_blank"><img src="assets/images/code.png"></a>
          <a class="icon__play" href="http://parksreport.herokuapp.com" target="_blank"><img src="assets/images/play-logo.png"></a>
        </div>
      </div>
      <div class="card">
        <h3>Sized for Slack</h3>
        <p class="content_desc">
          Image resizing app written in Go.  Enables users to upload a JPEG and
          download a resized image that meets the requirements of Slack's custom emoji.
        </p>
        <div class="icon_wrapper">
          <a class="icon" href="https://github.com/stacy-wells/slack-sized" target="_blank"><img src="assets/images/code.png"></a>
          <a class="icon__play" href="http://sizedforslack.herokuapp.com" target="_blank"><img src="assets/images/play-logo.png"></a>
        </div>
      </div>
      <div class="card">
        <h3>Foster Network</h3>
        <p class="content_desc">
          Built in the Fall of 2015 while attending Launch Academy. Foster Network is a Rails app that allows users to
           import a group of animals through the PetFinder API to find them foster homes.
        </p>
        <div class="icon_wrapper">
          <a class="icon" href="https://github.com/stacy-wells/foster-network" target="_blank"><img src="assets/images/code.png"></a>
          <a class="icon__play" href="http://fosternetwork.herokuapp.com" target="_blank"><img src="assets/images/play-logo.png"></a>
        </div>
      </div>
      <div class="card">
        <h3>Contact</h3>
        <p class="content_desc">
          Questions? Comments? Feel free to drop me a line!
        </p>
        <div class="icon_wrapper">
          <a class="icon_contact" href="https://github.com/stacy-wells" target="_blank"><img src="assets/images/github-logo.png"></a>
          <a class="icon_contact" href="https://www.linkedin.com/in/stacywells1" target="_blank"><img src="assets/images/linkedin-logo.png"></a>
          <a class="icon_contact" href="mailto:slwells918+hi@gmail.com"><img src="assets/images/email-logo.png"></a>
        </div>
      </div>
    </div>
    <hr class="bottom-line">
  </div>
</body
